<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bot-In Chatbot(All Code)</title>

</head>
<body>

    <style>

        



:root {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f3f4f600;
  color: #11182700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
/* Bubble for toggling chat */
.chatbot-bubble2024 {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chatbot-bubble2024 img {
  width: 30px;
  height: 30px;
}

.chatbot-bubble2024:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-container2024 {
  z-index: 1000;
  position: fixed;
  bottom: 108px;
  right: 30px;
  width: 345px;
  height: 325px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 0.9rem;
}

.chat-container2024:after {
  content: '';
  position: absolute;
  bottom: -18px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  /* border-top: 20px solid white; */
}




/* Container for chatbox2024 */




.chatbox2024 {
  display: flex;
  flex-direction: column;
  background-color: #f7fafc;
  height: calc(100% - 80px);
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 1rem;
  overflow-y: auto;
  scrollbar-width:auto;
  scrollbar-color: rgb(139, 139, 139) transparent;
}

.message-bot {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0); 
  align-self: flex-start;
}

.message-user {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  align-self: flex-end;
}


.message-element {
  
  font-size: 15px;
  font-weight: 200;
  padding: 16px;
  border-radius: 8px;
  max-width: 250px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}



/* Fixed message bar at the bottom */
.message-bar2024 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 1.1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
}

/* Input field for messages */
.message-input2024 {
  flex-grow: 1;
  border: 1px solid rgb(209, 213, 219);
  padding: 0.70rem;
  margin-left: -7px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  transition: border-color 0.2s;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-width: 1px;
  border-radius: .5rem;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
 
}

.message-input2024:focus {
  border-color: #b4b3ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Send button styling */
.send-button2024 {
  margin-left: 0.75rem;
  margin-right: -5px;
  padding: 0.6rem 0.9rem;
  transition: all 0.3s ease-in-out;
  display: block;
  font-size: 0.9rem;
  font-weight:  bold;
  color: #ffffff;
  background-color: #000000;
  border: none;
  cursor: pointer;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: .5rem;
}

.send-button2024:hover {
  background-color: rgb(196, 196, 196);
  transform: scale(1.05);
}

.send-button2024:focus {
  transform: scale(1.07);
}




/* font google api */



/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
:root {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f3f4f600;
  color: #11182700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/* Bubble for toggling chat */
.chatbot-bubble2024 {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chatbot-bubble2024 img {
  width: 30px;
  height: 30px;
}

.chatbot-bubble2024:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-container2024 {
  z-index: 1000;
  position: fixed;
  bottom: 108px;
  right: 30px;
  width: 345px;
  height: 325px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 0.9rem;
}

.chat-container2024:after {
  content: '';
  position: absolute;
  bottom: -18px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  /* border-top: 20px solid white; */
}




/* Container for chatbox2024 */




.chatbox2024 {
  display: flex;
  flex-direction: column;
  background-color: #f7fafc;
  height: calc(100% - 80px);
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 1rem;
  overflow-y: auto;
  scrollbar-width:auto;
  scrollbar-color: rgb(139, 139, 139) transparent;
}

.message-bot {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0); 
  align-self: flex-start;
}

.message-user {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  align-self: flex-end;
}


.message-element {
  
  font-size: 15px;
  font-weight: 200;
  padding: 16px;
  border-radius: 8px;
  max-width: 250px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}



/* Fixed message bar at the bottom */
.message-bar2024 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 1.1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
}

/* Input field for messages */
.message-input2024 {
  flex-grow: 1;
  border: 1px solid rgb(209, 213, 219);
  padding: 0.70rem;
  margin-left: -7px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  transition: border-color 0.2s;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-width: 1px;
  border-radius: .5rem;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
 
}

.message-input2024:focus {
  border-color: #b4b3ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Send button styling */
.send-button2024 {
  margin-left: 0.75rem;
  margin-right: -5px;
  padding: 0.6rem 0.9rem;
  transition: all 0.3s ease-in-out;
  display: block;
  font-size: 0.9rem;
  font-weight:  bold;
  color: #ffffff;
  background-color: #000000;
  border: none;
  cursor: pointer;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: .5rem;
}

.send-button2024:hover {
  background-color: rgb(196, 196, 196);
  transform: scale(1.05);
}

.send-button2024:focus {
  transform: scale(1.07);
}




/* font google api */



/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        

    </style>





    <div class="chatbot-bubble2024" id="chatbot-bubble2024">
        <img src="https://img.icons8.com/ios-filled/50/000000/chat.png" id="chat-icon2024" alt="Chatbot">
    </div>
    <div id="chat-container2024" class="chat-container2024">
        <div id="chatbox2024" class="chatbox2024"></div>
        <div class="message-bar2024">
            <input class="message-input2024" id="messageInput2024" type="text" placeholder="Type your question here..." />
            <button class="send-button2024" type="button" id="sendButton2024">Ask</button>
        </div>
    </div>
    
    <script>

             // Chatbot training parameters

             var company = "";
        var companyemail = "";
        var companyemailcc = "";
        var chatbotname = "";
        var welcome = ``;
        var companydata = ``;
        var chatcolor = "";
        var bgcolor = "";
        var inputcolor = "";
        var buttoncolor = "";
        var botcolor = "";
        var usercolor = "";
        var bubblecolor = "";


        console.log("TEST DATA");
                console.log(company);
                console.log(companyemail);
                console.log(companyemailcc);
                console.log(chatbotname);
                console.log(welcome);
                console.log(companydata);
                console.log(chatcolor);
                console.log(bgcolor);
                console.log(inputcolor);
                console.log(buttoncolor);
                console.log(botcolor);
                console.log(usercolor);
                console.log(bubblecolor);



                

    fetch('data.json')
            .then(response => response.json())  // Parse the JSON data
            .then(jsonData => {
                
              // Assign values from JSON to the variables
                company = jsonData.company;
                companyemail = jsonData.companyemail;
                companyemailcc = jsonData.companyemailcc;
                chatbotname = jsonData.chatbotname;
                welcome = jsonData.welcome;
                companydata = jsonData.companydata;
                chatcolor = jsonData.chatcolor;
                bgcolor = jsonData.bgcolor;
                inputcolor = jsonData.inputcolor;
                buttoncolor = jsonData.buttoncolor;
                botcolor = jsonData.botcolor;
                usercolor = jsonData.usercolor;
                bubblecolor = jsonData.bubblecolor;



                console.log("USER DATA");
                console.log(company);
                console.log(companyemail);
                console.log(companyemailcc);
                console.log(chatbotname);
                console.log(welcome);
                console.log(companydata);
                console.log(chatcolor);
                console.log(bgcolor);
                console.log(inputcolor);
                console.log(buttoncolor);
                console.log(botcolor);
                console.log(usercolor);
                console.log(bubblecolor);

            
    function invertColor(hex, bw) {
      if (hex.indexOf('#') === 0) {
        hex = hex.slice(1);
      }
      // convert 3-digit hex to 6-digits.
      if (hex.length === 3) {
        hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
      }
      if (hex.length !== 6) {
        throw new Error('Invalid HEX color.');
      }
      var r = parseInt(hex.slice(0, 2), 16),
        g = parseInt(hex.slice(2, 4), 16),
        b = parseInt(hex.slice(4, 6), 16);

      if (bw) {
        return (r * 0.299 + g * 0.587 + b * 0.114) > 186
          ? '#000000'
          : '#FFFFFF';
      }

      // invert color components
      r = (255 - r).toString(16);
      g = (255 - g).toString(16);
      b = (255 - b).toString(16);
      // pad each with zeros and return
      return "#" + padZero(r) + padZero(g) + padZero(b) + 30;
    }

    function padZero(str, len) {
      len = len || 2;
      var zeros = new Array(len).join('0');
      return (zeros + str).slice(-len);
    }



        const chatContainer = document.getElementById('chat-container2024');
        const chatIcon = document.getElementById('chat-icon2024');


        document.getElementById("sendButton2024").style.backgroundColor = buttoncolor;
        document.getElementById("sendButton2024").style.color = invertColor(buttoncolor, true);
        document.getElementById("messageInput2024").style.color = invertColor(inputcolor, true);
        document.getElementById("messageInput2024").style.backgroundColor = inputcolor;
        document.getElementById("chatbox2024").style.backgroundColor = chatcolor;
        document.getElementById("chat-container2024").style.backgroundColor = bgcolor;
        document.getElementById("chat-container2024").style.borderColor = invertColor(bgcolor, false);
        document.getElementById("chatbot-bubble2024").style.backgroundColor = bubblecolor;
        document.getElementById("chatbot-bubble2024").style.borderColor = invertColor(bubblecolor, false);
        document.getElementById("chat-icon2024").style.color = invertColor(bubblecolor, true);





        const srcX = 'https://img.icons8.com/?size=100&id=46&format=png&color=' + invertColor(bubblecolor, true).substring(1);
        const srcB = 'https://img.icons8.com/ios-filled/50/' + invertColor(bubblecolor, true).substring(1) + '/chat.png';


        if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
          chatIcon.src = srcB; // Chat icon
      } else {
          chatIcon.src = srcX; // Close icon
      }



        const chatbox2024 = document.getElementById("chatbox2024");

        const chatId = crypto.randomUUID();

        let receiving = false;

        let responseText = "";

        let websocketResponse = "";


        function createMessageElement(text, alignment) {
          const messageElement = document.createElement("div");
        
          messageElement.style.color = alignment === "left" ? invertColor(botcolor, true) : invertColor(usercolor, true);
          messageElement.style.border = alignment === "left" ? `1px solid ${invertColor(botcolor, true)}` : `1px solid ${invertColor(usercolor, true)}`;
          messageElement.style.backgroundColor = alignment === "left" ? botcolor : usercolor;
        
          messageElement.className = "message-element";
          messageElement.classList.add(alignment === "left" ? "message-bot" : "message-user");
        
          messageElement.textContent = text;
          return messageElement;
        }
        




        function connectWebSocket(systemPrompt, message, task) {
          return new Promise((resolve, reject) => {

            receiving = true;
            const url = "wss://backend.buildpicoapps.com/api/chatbot/chat";
            const websocket = new WebSocket(url);

            websocket.addEventListener("open", () => {
              websocket.send(
                JSON.stringify({
                  chatId: chatId,
                  appId: "keep-physical",
                  systemPrompt: systemPrompt,
                  message: message,
                })
              );
            });

            const messageElement = createMessageElement("", "left");
            chatbox2024.appendChild(messageElement);



            let responseText = "";

            websocket.onmessage = (event) => {
              responseText += event.data; // Append incoming data to responseText
              messageElement.textContent = responseText;
              chatbox2024.scrollTop = chatbox2024.scrollHeight;
            };

            websocket.onclose = (event) => {
              if (event.code === 1000) {
                receiving = false;
                resolve(responseText); // Resolve the promise with the final response
              } else {
                messageElement.textContent += "Error getting response from server. Refresh the page and try again.";
                chatbox2024.scrollTop = chatbox2024.scrollHeight;
                receiving = false;
                reject(new Error("WebSocket closed with an error"));
              }
            };

            websocket.onerror = (error) => {
              receiving = false;
              reject(error); // Reject the promise on error
            };
          });
        }

        messageInput2024.addEventListener("keydown", (event) => {
          if (
            event.key === "Enter" &&
            !receiving &&
            messageInput2024.value.trim() !== ""
          ) {
            event.preventDefault();
            sendButton2024.click();
          }
        });

        function welcomeMessageFirstTime(message) {
          const welcomeMessage = message;
          const messageElement = createMessageElement(welcomeMessage, "left");
          chatbox2024.appendChild(messageElement);

        }





        welcomeMessageFirstTime(welcome);




    const sendButton2024 = document.getElementById("sendButton2024");

    sendButton2024.addEventListener("click", async function () {
      const messageInput2024 = document.getElementById("messageInput2024");
      const userInput = messageInput2024.value;
      const prompt = `TASK: if someone asks you anything, your task is to classify the Request in the frame of these given functions: (C= "User asking to Contact the company or he is interested to get one of our products or services ", G= "general info", S= "support ticket if the user have any issue or problem or need help", D= "if the user did input all his data for rdv or Contact", R= "if the user want to do a meet or need an appointement or a rdv or need to see us") and then return response that just looks like this : X , focus on the response form that should be ONLY the letter alone , this X is a variable that can be C, R, D, G or S
      
      User input: ${userInput}`;

      try {
        const response = await fetch(
          `https://a.picoapps.xyz/ask-ai?prompt=${encodeURIComponent(prompt)}`
        );
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        const data = await response.json();
        console.log(data.response);





        if (data.response === "R") {

          console.log("rdv");

          let systemPrompt = `You are an AI chatbot for ${company} That handle RDVs and appointements section by asking questions about details of the appointement in a short simple text paragraphe where you ask about the fullname of the user, the email,the phone number, the subject of rdv, the timing and date of the meet, and if it is online or inplace. and dont use numbers for questions , just ask diectly the question in a simple text form.       `;

          if (!receiving && messageInput2024.value.trim() !== "") {
            const messageText = messageInput2024.value.trim();
            messageInput2024.value = "";
            const messageElement = createMessageElement(
              messageText,
              "right"
            );
            chatbox2024.appendChild(messageElement);
            chatbox2024.scrollTop = chatbox2024.scrollHeight;

            // Use await to get the response from connectWebSocket
            websocketResponse = await connectWebSocket(systemPrompt, messageText, "R");
            console.log(websocketResponse); // Log the WebSocket response

          }
        } else {
          if (data.response === "C") {
            console.log("contact");

            let systemPrompt = `
          
          You are an AI chatbot for ${company} That handle company communication and contact section by asking questions about details of the message you need to deliver in form of short simple text paragraphe : like the name of the user, the email, the phone number, the subject and the message`;


            if (!receiving && messageInput2024.value.trim() !== "") {
              const messageText = messageInput2024.value.trim();
              messageInput2024.value = "";
              const messageElement = createMessageElement(
                messageText,
                "right"
              );
              chatbox2024.appendChild(messageElement);
              chatbox2024.scrollTop = chatbox2024.scrollHeight;
              // Use await to get the response from connectWebSocket
              websocketResponse = await connectWebSocket(systemPrompt, messageText, "C");
              console.log(websocketResponse); // Log the WebSocket response

            }
          } else {
            if (data.response === "S") {
              console.log("support");

              let systemPrompt = `You are an AI chatbot for ${company} That handle support questions and try to help user by giving them usefull infos that can support them or help them, and always you tell them that the issue was redirected to support office and they have been notified with the user issue . Some of Company Data and contact infos that can help you support the user : 
    ${companydata}
    
   `;


              if (!receiving && messageInput2024.value.trim() !== "") {
                const messageText = messageInput2024.value.trim();

                const messageElement = createMessageElement(
                  messageText,
                  "right"
                );
                chatbox2024.appendChild(messageElement);
                chatbox2024.scrollTop = chatbox2024.scrollHeight;
                // Use await to get the response from connectWebSocket
                const we = await connectWebSocket(systemPrompt, messageText, "S");


                var body = '<br/> >> user message : ' + messageText + '<br/> <br/> <br/> >> chatbot response : ' + we + '<br/> <br/> <br/> <br/> <br/> ';



                //MY SMTP API CALL CODE

                const isHtml = true;
                const response = await fetch('https://mail-api-eight.vercel.app/api/send-email', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({
                    to: companyemail,
                    cc: companyemailcc,
                    subject: "Support Request",
                    message: body,
                    isHtml: isHtml
                  })
                });

                const result = await response.json();

                if (response.ok) {
                  alert(`Notification sent to ${company} Support`);
                } else {
                  alert('Error in sending Mail !!!');
                }



                messageInput2024.value = "";

              }
            } else {
              if (data.response === "G") {
                console.log("general");

                let systemPrompt = `
    You are ${chatbotname}, an AI chatbot for ${company} and made by ${company}, you only talk about ${company} , if the user ask any other question no related to ${company} you kindly tell him you cant because you are only trained on ${company} data , Ask the user's name and then address them with the name in the conversation. give short well-formatted answers with spaces and jump lines after each question to make the text visually appealing and focus on giving short summerized answers, and only talk in subjects related to ${company} and you never say you are developed by OpenAI or you are based on the GPT, you always say ${company} made you.  
    Some of Company general Data :${companydata}`;

                if (!receiving && messageInput2024.value.trim() !== "") {
                  const messageText = messageInput2024.value.trim();
                  messageInput2024.value = "";
                  const messageElement = createMessageElement(
                    messageText,
                    "right"
                  );
                  chatbox2024.appendChild(messageElement);
                  chatbox2024.scrollTop = chatbox2024.scrollHeight;

                  // Use await to get the response from connectWebSocket
                  const web = await connectWebSocket(systemPrompt, messageText, "G");

                }

              } else {
                if (data.response === "D") {
                  console.log("SMTP");


                  if (messageInput2024.value.trim() !== "") {
                    const messageText = messageInput2024.value.trim();
                    const messageElement = createMessageElement(
                      messageText,
                      "right"
                    );
                    chatbox2024.appendChild(messageElement);
                    chatbox2024.scrollTop = chatbox2024.scrollHeight;
                  }




                  const smtpprompt = `>TASK: if someone asks you anything, your task is to extract the user's name, email, phone number, the subject from The User input and the Previous chatbot question, Then if the user seems like he want an rdv make a paragraphe called message that contain the subject of rdv, the timing and date of the meet, and if it is online or inplace. and if it is just a normale contact Just put the message from the user's input. all in form of a Json Like this :
            {
              "name": "xxxx",
              "email": "xxxx",
              "phone": "xxxx",
              "subject": "xxxx",
              "message": "xxxx"
            }
            
            >DATA : Here is the Previous chatbot question so you can understand more the subject and the message: ${websocketResponse}
            >DATA : The User input is : ${messageInput2024.value}`;

                  messageInput2024.value = "";

                  console.log(smtpprompt);

                  try {
                    const res = await fetch(
                      `https://a.picoapps.xyz/ask-ai?prompt=${encodeURIComponent(smtpprompt)}`
                    );
                    if (!res.ok) {
                      throw new Error("Network response was not ok");
                    }
                    const d = await res.json();
                    console.log(d.response);

                    const jsonStartIndex = d.response.indexOf('{');
                    const jsonContent = d.response.substring(jsonStartIndex);
                    const parsedData = JSON.parse(jsonContent);

                    const name = parsedData.name;
                    const email = parsedData.email;
                    const phone = parsedData.phone;
                    const subject = parsedData.subject;
                    const message = parsedData.message;

                    var body = '<br/> >> E-mail : ' + email + '<br/> >> Name : ' + name + '<br/> >> Phone Number : ' + phone + '<br/><br/>------------------------------------------------------------------------------------<br/> subject : ' + subject + '<br/>------------------------------------------------------------------------------------<br/><br/>' + message + '<br/> <br/> <br/> <br/> <br/> ';



                    //MY SMTP API CALL CODE

                    const isHtml = true;
                    const response = await fetch('https://mail-api-eight.vercel.app/api/send-email', {
                      method: 'POST',
                      headers: {
                        'Content-Type': 'application/json'
                      },
                      body: JSON.stringify({
                        to: companyemail,
                        cc: companyemailcc,
                        subject: subject,
                        message: body,
                        isHtml: isHtml
                      })
                    });

                    const result = await response.json();

                    if (response.ok) {
                      //alert('Email sent successfully!');
                      const messageElement = createMessageElement(`Your Request was sent successfully to ${company} Team, Thank you For your time, and feel free to ask me anything else you need, ${chatbotname} always at your service`, "left");
                      chatbox2024.appendChild(messageElement);
                      chatbox2024.scrollTop = chatbox2024.scrollHeight;
                    } else {
                      //alert('Failed to send email: ' + result.error);
                      const messageElement = createMessageElement("Your Request was Not Sent, Please try again later!", "left");
                      chatbox2024.appendChild(messageElement);
                      chatbox2024.scrollTop = chatbox2024.scrollHeight;
                    }



                  } catch (error) {
                    console.error("Error:", error);
                  }


                }
              }
            }
          }
        }
      } catch (error) {
        console.error("Error:", error);
      }
    });

    function toggleChat() {
        const chatContainer = document.getElementById('chat-container2024');
        const chatIcon = document.getElementById('chat-icon2024');
        

        console.log(srcB);
        console.log(srcX);

        if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
            chatContainer.style.display = 'block';
            chatIcon.src = srcX; // Close icon
        } else {
            chatContainer.style.display = 'none';
            chatIcon.src = srcB; // Chat icon
        }
    }


    document.getElementById("chatbot-bubble2024").addEventListener("click", () => {
        toggleChat();
    });

  })
            .catch(error =>{ console.error('Error fetching JSON data:', error);
            alert('Error fetching data.json!!! check the file name and root, it should be data.json or go build a new one on https://botin.surge.sh/chatbotmaker');
          
          });

    </script>





</body>
</html>